<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corses</title>
</head>
<body>
<button id="addcours" onclick="addCourse()">Add Course</button>

    <script src="./requsetFunction.js"></script>
    <script>
        const user = JSON.parse(localStorage.getItem('user'))
        const url = 'http://jbh-9.us-east-2.elasticbeanstalk.com/api/courses'
        const password = user.password;
        const email = user.emailAddress;
        const body = '{"hgfd":"rerer"}'
        const id = user._id
        function coursesGeter(res){
            if(res){
               console.log(res);
          res.data.forEach(element => {
           console.log('Courses: ', element.title);
          });
        console.log(res);  
            }
        }
        requestSender('GET',url,coursesGeter)

// post course 

// function newCourse(res) {
//     if(res){
//                console.log(res);
// }}

// function addCourse() {
//     const header = {"_id": id}
//     requestSender('POST',url,newCourse,header, body);
// }
    </script>
</body>
</html>